{
  "name": "toilet-admin",
  "version": "1.0.0",
  "description": "Admin console app for the toilet project",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mock": "mockserver -p 8080 -m mocks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorlf/toilet-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hectorlf/toilet-admin/issues"
  },
  "homepage": "https://github.com/hectorlf/toilet-admin#readme",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "mkdirp": "^1.0.4",
    "mockserver": "^3.1.1",
    "vite": "^2.9.16"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "lodash": "^4.17.21",
    "svelte": "^3.49.0"
  }
}
